# Configuration file

general {

    tile_data_service {
        # Set to true to enable client-side display of Athenaeum's tile data service.
        # Used for monitoring TE updates from the server for any TE registered with
        # the data service.
        B:ENABLED=false

        # Set the value that will be tracked (the blue value) in the display. 
        I:TRACKING_INDEX=10

        # Change the update rate for the display.
        I:UPDATE_INTERVAL_TICKS=20
    }

}


