# Configuration file

general {
    # Whether vanilla stone clusters--including andesite,
    # diorite, and granite--should spawn in the world.
    B:enableVanillaStoneClusters=true

    # Whether this mod will attempt to run simultaneously
    # with one other cave generation mod, such as Worley's
    # Caves.
    B:otherGeneratorEnabled=false

    # Moves fields from one preset to another. Could theoretically
    # be used for any two jsons of the same type. This will remove
    # comments and any two fields that have the same name. (i.e. "//")
    # Syntax: originalPresetName.fieldName, newPresetName
    # Example: stone_clusters.stoneClusters, vanilla
    # Example: stalactites.blockFillers.stalactite, vanilla
    S:presetCombiners <
     >

    # When this field is set to true, PresetTester is allowed to
    # crash the game when more serious errors are detected. Users
    # who are more serious about creating cleaner and more efficientpresets should consider enabling this field to make sure that
    # nothing slips by.
    B:strictPresets=false
}


