# Configuration file

general {
    B:enableVanillaStoneClusters=true

    # Moves fields from one preset to another. Could theoretically
    # be used for any two jsons of the same type. This will remove
    # comments and any two fields that have the same name. (i.e. "//")
    # Syntax: originalPresetName.fieldName, newPresetName
    # Example: stone_clusters.stoneClusters, vanilla
    # Example: stalactites.blockFillers.stalactite, vanilla
    S:presetCombiners <
     >
    B:runAlongsideOtherCaveGenerators=false
    B:runAlongsideOtherRavineGenerators=false
}


