# Configuration file

general {

    ##########################################################################################################
    # feature_trees
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for Tree Support
    ##########################################################################################################

    feature_trees {
        # Add Cloche support for Saplings
        B:enableTreeSupport=true

        # Number of Logs Received per Cycle
        I:logsPerCycle=2
    }

    ##########################################################################################################
    # compat_rustic
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for when Rustic is present
    ##########################################################################################################

    compat_rustic {
        # Add Cloche support for Rustic Crops
        B:enableClocheCrop=true

        # Add Cloche support for Rustic Herbs
        B:enableClocheHerb=true

        # Add Squeezer and Fermenter Recipes for certain Rustic Items
        B:enableMachineRecipes=true
    }

    ##########################################################################################################
    # compat_betweenlands
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for when The Betweenlands is present
    ##########################################################################################################

    compat_betweenlands {
        # Base-modifier for Compost in the Cloche
        D:belljar_compost_fertilizer=1.0

        # Base-modifier for Swamp Water in the Cloche
        D:belljar_swamp_water_fertilizer=1.0

        # Add Cloche support for various Betweenland's Plants using Purified Swamp Dirt
        B:enableClochePlants=true

        # Add Fermenter Recipes for Pear to Ethanol
        B:enabledMachineRecipes=true
    }

    ##########################################################################################################
    # compat_chococraft
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for when Chococraft is present
    ##########################################################################################################

    compat_chococraft {
        # Add Cloche support for Gyshal Greens
        B:enableClocheGreens=true
    }

    ##########################################################################################################
    # compat_natura
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for when Natura is present
    ##########################################################################################################

    compat_natura {
        # Add Cloche support for Natura Bushes. Overworld Bushes use dirt, Nether Bushes use Soul Sand
        B:enableClocheBushes=true

        # Add Cloche support for Cotton and Barley
        B:enableClocheCrops=true

        # Add Recipes to Squeeze Cotton and Barley seeds for Plant Oil and to Ferment Berries for Ethanol
        B:enableMachineRecipes=true
    }

}


