# Configuration file

general {
    S:"blocks with disabled placement" <
     >

    # Min: 1
    # Max: 64
    I:"cloche essence otuput"=4
    S:"ma cloche soil"=minecraft:dirt

    # Min: 1
    # Max: 64
    I:"tier 1 inferium cloche output"=1

    # Min: 1
    # Max: 64
    I:"tier 2 inferium cloche output"=3

    # Min: 1
    # Max: 64
    I:"tier 3 inferium cloche output"=8

    # Min: 1
    # Max: 64
    I:"tier 4 inferium cloche output"=16

    # Min: 1
    # Max: 64
    I:"tier 5 inferium cloche output"=64
}


