# Configuration file

general {
    # Set to true if compressed bone meal drops should go straight into the player's inventory.
    B:"Add Drops Directly to Inventory"=true

    # Set to true if compressed bone meal drops should go straight into the machine's inventory when used automatically.
    B:"Add Drops Directly to Inventory (Automation only)"=true

    # This enables use of normal Bone Meal on sugar canes in order to grow them upwards.
    B:"Allow Bone Meal on Sugar Canes"=true

    # This enables use of normal Bone Meal on vines in order to grow them downwards.
    B:"Allow Bone Meal on Vines"=true

    # The amount of bone meal applied to the plant when using compressed bone meal.
    I:"Compressed Bone Meal Power"=6

    # Set to true if Extremely Compressed Bone Meal should cause huge trees to grow.
    B:"Enable Huge Trees"=true

    # The amount of bone meal applied to the plant when using extremely compressed bone meal.
    I:"Extremely Compressed Bone Meal Power"=64

    # List of blocks that can be duplicated by using Florist's Bone Meal on them.
    S:"Flower Blocks" <
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:double_plant
     >

    # The maximum amount of flowers that can spawn when using Florist's Bone Meal on grass.
    I:"Max Flowers to Spawn from Florist's Bonemeal"=5

    # The maximum range that flowers can spawn when using Florist's Bone Meal on grass.
    I:"Max Range to Spawn from Florist's Bonemeal"=3
}


