# Configuration file

dimension {
    # What dimension ID to use
    # Default: 88
    I:dimID=88

    # Force overworld hex generation even when world type is not selected
    # Default: false
    B:forceHexGen=false

    # What world type to use if forceHexGen is enabled. Must be hexlands or bophex
    # Default: hexlands
    S:forcedWorldType=hexlands

    # Generate new dimension with hex-land generation
    # Note: no method exists to travel to this dimension and must be added by the pack maker
    # Default: false
    B:generateDim=true
}


nether {
    # Extend rim blocks to bedrock for lower hexes and covers sides of midland hexes
    # Default: false
    B:netherExtendedRimBlock=false

    # What block to use for dividing the grid in the nether, use @ for metadata
    # Example: minecraft:concrete@6
    # Default: minecraft:nether_wart_block
    S:netherRimBlock=minecraft:nether_wart_block

    # Controls how thick the hex border is. Works better with odd numbers
    # Default: 3
    I:netherRimSize=3

    # Sea level for nether lava
    # Default: 31
    I:netherSeaLevel=31

    # Use BoP nether biomes if BoP is installed
    # Default: true
    B:netherUseBoPBiomes=true

    # Percent chance top layer of hex is made of soul sand (between 0.0 and 1.0)
    # Default: 0.14
    D:souldHexChance=0.14

    # Use hex generation in the nether
    # Default: false
    B:useNetherHexGen=false
}


worldgen {
    # How much biomes influence the final height of the hex. Higher numbers push biomes away from the terrainBaseline
    # Default: 18
    I:biomeHeightAdjustment=18

    # Size of biomes. Lower values = Larger biomes
    # Default: 600
    I:biomeSize=600

    # Generate border block down to bedrock rather than just at the surface
    # Default: false
    B:borderToBedrock=false

    # How many attempts per chunk to generate dungeons. Higher numbers = More dungeons
    # Default: 8
    I:dungeonCount=8

    # Extra height (y-level) to adjust each hex by, best used with outlineAll setting
    # Default: 0
    I:extraHexNoise=0

    # How much taller than normal should the rim blocks be. Range: -256 to 256
    # Default: 0
    I:extraRimHeight=0

    # Generate caves
    # Default: true
    B:generateCaves=true

    # Generate mansions
    # Default: true
    B:generateMansions=false

    # Generate mineshaft
    # Default: true
    B:generateMineshaft=false

    # Generate ocean monuments
    # Default: true
    B:generateMonuments=false

    # Generate ravines
    # Default: true
    B:generateRavines=true

    # Generate stronghold
    # Default: true
    B:generateStronghold=false

    # Master command for generating all vanilla structures: mineshaft, village, stronghold, temples, etc
    # Default: true
    B:generateStructures=false

    # Generate temples
    # Default: true
    B:generateTemples=false

    # Generate villages
    # Default: true
    B:generateVillage=false

    # Controls size of hex tiles. Larger number = Bigger hex
    # Default: 36
    I:hexSize=36

    # How often lakes generate. Lower numbers = More lakes
    # Default: 6
    I:lakeRarity=6

    # Should water lakes generate
    # Default: true
    B:lakesGenerate=true

    # Should lava lakes generate above y=10
    # Default: true
    B:lavaLakesGenerate=true

    # How much lower to adjust ocean and deep ocean biomes
    # Default: 16
    I:oceanHeight=16

    # Draw borders around every hex
    # Default: false
    B:outlineAll=false

    # Draw borders around every  DRY hex (biomes other than those listed in wetBiomes)
    # Default: false
    B:outlineAllDry=false

    # What block to use for dividing the grid, use @ for metadata
    # Example: minecraft:concrete@6
    # Default: minecraft:stonebrick
    S:rimBlock=chisel:antiblock@15

    # Controls how thick the hex border is. Works better with odd numbers
    # Default: 3
    I:rimSize=3

    # Height (y-level) of oceans
    # Default: 60
    I:seaLevel=60

    # Biomes where the border should be 1 lower (makes getting out of water easier). If empty all biomes borders will be 1 lower
    # Default: minecraft:ocean, minecraft:deep_ocean, minecraft:river, biomesoplenty:kelp_forest, biomesoplenty:coral_reef
    S:sunkenBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        minecraft:river
     >

    # Height (y-level) terrain is before adjustments
    # Default: 66
    I:terrainBaseline=66

    # Height (y-level) terrain is adjusted by (aka extra terrain noise inside the hex)
    # Default: 78
    I:terrainHeight=78

    # Defines which biomes are ocean types. Used by oceanHeight and outlineAllDry config settings
    # Default: minecraft:ocean, minecraft:deep_ocean, biomesoplenty:kelp_forest, biomesoplenty:coral_reef
    S:wetBiomes <
        minecraft:ocean
        minecraft:deep_ocean
        biomesoplenty:kelp_forest
        biomesoplenty:coral_reef
     >
}


