# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # All the options that can only be set on the server.
    ##########################################################################################################

    general {
        # Allows the lightnings in Midnight to burn the lands and do damage to entities.
        B:allow_lightning_damage=false

        # The chance to take damage when picking a bladeshroom cap.
        # Min: 0
        # Max: 100
        I:bladeshroom_damage_chance=100

        # If true, players will be allowed to respawn in Midnight.
        B:can_respawn_in_midnight=false

        # The maximum of rifters spawning from a rift.
        # Min: 1
        # Max: 5
        I:max_rifter_by_rift=4

        # The ID to be used for the Midnight Dimension
        I:midnight_dimension_id=92

        # The rarity that a rift appears. Larger numbers increase rarity. If 0, rifts don't spawn.
        # Min: 0
        # Max: 10000
        I:rift_spawn_rarity=0

        # The rarity that rifts spawn rifters. Larger numbers increase rarity. If 0, rifters don't spawn.
        # Min: 0
        # Max: 10000
        I:rifter_spawn_rarity=0
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # All the options that can be modified by players on server.
    ##########################################################################################################

    client {
        # Hides the vignette effect in the dark areas of Midnight.
        B:hide_vignette_effect=false

        # If true, rifts will be rendered with custom shaders for standard effects. If false, a simpler texture will be rendered.
        B:rift_shaders=true
    }

}


