# Configuration file

general {
    # By default, Oddities do not spawn naturally to prevent interference
    # Enable this to use them as ambience in your worlds
    B:"Spawn Oddities naturally"=false

    ##########################################################################################################
    # biome settings
    #--------------------------------------------------------------------------------------------------------#
    # Determines which Oddities spawn in which biomes
    # Each entry is the biome ID for a specific biome
    ##########################################################################################################

    "biome settings" {
        I:giant <
            1
            3
         >
        I:giant_crab <
            16
            24
            0
            10
         >
        I:giant_zombie <
            1
            3
         >
        I:goblin <
            29
         >
        I:gryphon <
            131
         >
        I:kobold <
            2
            17
         >
        I:mimic <
            6
         >
        I:monkey <
            21
            22
         >
        I:ogre <
            37
         >
        I:pegasus <
            3
         >
        I:pegasus_chest <
            3
         >
        I:player_skull <
            8
         >
        I:rat <
            6
            134
         >
        I:rat_giant <
            29
            1
            4
            16
         >
        I:raven <
            27
            4
            29
            16
         >
        I:scorpion <
            2
            17
         >
        I:scorpion_giant <
            2
            17
         >
        I:skull <
            8
            29
         >
        I:troll <
            4
            27
            5
         >
    }

    ##########################################################################################################
    # spawn weight settings
    #--------------------------------------------------------------------------------------------------------#
    # Determines the likelihood of a given Oddity spawning in the corresponding biome
    # Each value corresponds directly to the same index in the biome list for the Oddity
    # The higher the value, the greater the chance of spawning (Zombies use 100 in vanilla)
    ##########################################################################################################

    "spawn weight settings" {
        I:giant <
            1
            1
         >
        I:giant_crab <
            50
            50
            50
            50
         >
        I:giant_zombie <
            1
            1
         >
        I:goblin <
            90
         >
        I:gryphon <
            10
         >
        I:kobold <
            90
            90
         >
        I:mimic <
            10
         >
        I:monkey <
            70
            80
         >
        I:ogre <
            10
         >
        I:pegasus <
            10
         >
        I:pegasus_chest <
            10
         >
        I:player_skull <
            10
         >
        I:rat <
            40
            40
         >
        I:rat_giant <
            20
            20
            20
            20
         >
        I:raven <
            20
            20
            20
            20
         >
        I:scorpion <
            10
            10
         >
        I:scorpion_giant <
            10
            10
         >
        I:skull <
            10
            30
         >
        I:troll <
            30
            30
            30
         >
    }

}


