# Configuration file

general {
    # A number that determines the likelihood of a chest becoming a mimic when a mob spawner fires.
    # The higher the number, the less likely a mimic will be spawned.
    # For instance, a value of 2 will mean roughly half of all mob spawn events can create a mimic.
    # This is recommended to be fairly high, as it is tested for each mob spawned.
    # Min: 0
    # Max: 2147483647
    I:"Mimic spawn frequency"=40

    # The maximum range from a mob spawner that a chest can turn into a mimic
    # Min: 1
    # Max: 8
    I:"Mimic spawn range"=4

    "attribute modifier uuids" {
        S:"Amulet of Natural Armor modifier UUID"=394b0c05-bd67-481d-88c5-924972ad9509
        S:"Bracers of Armor modifier UUID"=7b3b75d3-d97c-42f0-997b-7eb5ea7e43c1
        S:"Entangled status effect modifier UUID"=6013fc06-45d3-418a-b2b8-981408b190d5
        S:"Hand of the Mage modifier UUID"=3ac3f67a-f8f5-4621-9e2c-7b9f653c9ae2
        S:"Pegasus flight speed modifier UUID"=49655A49-7DC5-45BC-B892-3B91E23A1012
        S:"Ring of Protection modifier UUID"=a79090d5-c64c-4f92-bc23-694bc5d280a5
        S:"Ring of Unfettered Motion attack modifier UUID"=84da6681-bd20-4fd7-8b77-5ef1c2e69eba
        S:"Ring of Unfettered Motion movement modifier UUID"=643723c5-c9b5-4236-91a4-1c824e84907b
        S:"Swim Boost status effect modifier UUID"=1e920b12-0e59-44f5-a5cb-66ae7a72cea3
    }

    "item settings" {
        I:"Dust of Dryness maximum volume"=128
        I:"Ring of Feather Falling durability"=80
        I:"Ring of Invisibility duration"=180
        I:"Ring of Regeneration heal rate"=4
        I:"Ring of Sustenance feeding rate"=30
        I:"Slippers of Spider Climbing durability"=15
        D:"Tanglefoot Bag max size"=4.8
        B:"Unlimited Ring of Feather Falling"=false
        B:"Unlimited Ring of Invisibility"=false
    }

    "block settings" {
        B:"Lantern light blocks decay"=false
        D:"Maximum linking distance between Lim waystones"=256.0
        D:"Minimum linking distance between Lim waystones"=128.0
    }

}


