# Configuration file

general {
    # A number that determines the likelihood of a chest becoming a mimic when a mob spawner fires.
    # The higher the number, the less likely a mimic will be spawned.
    # For instance, a value of 2 will mean roughly half of all mob spawn events can create a mimic.
    # This is recommended to be fairly high, as it is tested for each mob spawned.
    # Min: 0
    # Max: 2147483647
    I:"Mimic spawn frequency"=2147483647

    # The maximum range from a mob spawner that a chest can turn into a mimic
    # Min: 1
    # Max: 8
    I:"Mimic spawn range"=1
}


