# Configuration file

general {
    # Many Oddities are given custom behaviours that destroy blocks or items, or that attack other mobs.
    # Depending on context, this can lead to damage to adventure maps and the like.
    # Setting this to FALSE will render all Oddities relatively inert, with no attack or destruction behaviours.
    # To control the AI more precisely, set this to TRUE and adjust the individual AI settings as necessary.
    B:"Allow Oddities their default AI"=true

    ##########################################################################################################
    # individual oddity ai
    #--------------------------------------------------------------------------------------------------------#
    # Here you can enable or disable the optional AI of specific Oddities.
    ##########################################################################################################

    "individual oddity ai" {
        B:bulette=true
        B:giant=true
        B:giant_crab=true
        B:giant_zombie=true
        B:goblin=true
        B:gryphon=true
        B:kobold=true
        B:lim_cartographer=true
        B:lim_merchant=true
        B:mimic=true
        B:monkey=true
        B:ogre=true
        B:pegasus=true
        B:pegasus_chest=true
        B:player_skull=true
        B:rat=true
        B:rat_giant=true
        B:raven=true
        B:scorpion=true
        B:scorpion_giant=true
        B:skull=true
        B:troll=true
        B:uberwidren=true
    }

    "spawn settings" {
        # Controls the minimum depth of water for Giant Crabs to spawn
        # Setting this to 0 will prevent them from spawning in water at all
        # Min: 0
        # Max: 255
        I:"Giant Crab minimum water depth"=5

        # A number that determines the likelihood of a chest becoming a mimic when a mob spawner fires.
        # The higher the number, the less likely a mimic will be spawned.
        # For instance, a value of 2 will mean roughly half of all mob spawn events can create a mimic.
        # This is recommended to be fairly high, as it is tested for each mob spawned.
        # Min: 0
        # Max: 2147483647
        I:"Mimic spawn frequency"=40

        # The maximum range from a mob spawner that a chest can turn into a mimic
        # Min: 1
        # Max: 8
        I:"Mimic spawn range"=4

        # Setting this to FALSE will prevent all Oddities from spawning naturally,
        # which is more ideal for adventure maps and the like
        B:"Spawn Oddities naturally"=false

        ##########################################################################################################
        # biome settings
        #--------------------------------------------------------------------------------------------------------#
        # Determines which Oddities spawn in which biomes
        # Each entry is the biome ID for a specific biome
        ##########################################################################################################

        "biome settings" {
            I:bulette <
                2
                35
             >
            I:giant <
                1
                3
             >
            I:giant_crab <
                16
                24
                0
                10
             >
            I:giant_zombie <
                1
                3
             >
            I:goblin <
                29
             >
            I:gryphon <
                131
             >
            I:kobold <
                2
                17
             >
            I:mimic <
                6
             >
            I:monkey <
                21
                22
             >
            I:ogre <
                37
             >
            I:pegasus <
                3
             >
            I:pegasus_chest <
                3
             >
            I:player_skull <
                8
             >
            I:rat <
                6
                134
             >
            I:rat_giant <
                29
                1
                4
                16
             >
            I:raven <
                27
                4
                29
                16
             >
            I:scorpion <
                2
                17
             >
            I:scorpion_giant <
                2
                17
             >
            I:skull <
                8
                29
             >
            I:troll <
                4
                27
                5
             >
        }

        ##########################################################################################################
        # spawn weight settings
        #--------------------------------------------------------------------------------------------------------#
        # Determines the likelihood of a given Oddity spawning in the corresponding biome
        # Each value corresponds directly to the same index in the biome list for the Oddity
        # The higher the value, the greater the chance of spawning (Zombies use 100 in vanilla)
        ##########################################################################################################

        "spawn weight settings" {
            I:bulette <
                1
                1
             >
            I:giant <
                1
                1
             >
            I:giant_crab <
                50
                50
                50
                50
             >
            I:giant_zombie <
                1
                1
             >
            I:goblin <
                90
             >
            I:gryphon <
                10
             >
            I:kobold <
                90
                90
             >
            I:mimic <
                10
             >
            I:monkey <
                70
                80
             >
            I:ogre <
                10
             >
            I:pegasus <
                10
             >
            I:pegasus_chest <
                10
             >
            I:player_skull <
                10
             >
            I:rat <
                40
                40
             >
            I:rat_giant <
                20
                20
                20
                20
             >
            I:raven <
                20
                20
                20
                20
             >
            I:scorpion <
                10
                10
             >
            I:scorpion_giant <
                10
                10
             >
            I:skull <
                10
                30
             >
            I:troll <
                30
                30
                30
             >
        }

        ##########################################################################################################
        # individual oddity spawning
        #--------------------------------------------------------------------------------------------------------#
        # Here you can enable or disable the natural spawning of specific Oddities.
        ##########################################################################################################

        "individual oddity spawning" {
            B:bulette=true
            B:giant=true
            B:giant_crab=true
            B:giant_zombie=true
            B:goblin=true
            B:gryphon=true
            B:kobold=true
            B:mimic=true
            B:monkey=true
            B:ogre=true
            B:pegasus=true
            B:pegasus_chest=true
            B:player_skull=true
            B:rat=true
            B:rat_giant=true
            B:raven=true
            B:scorpion=true
            B:scorpion_giant=true
            B:skull=true
            B:troll=true
        }

    }

}


