# Configuration file

general {
    # Many Oddities are given custom behaviours that destroy blocks or items, or that attack other mobs.
    # Depending on context, this can lead to damage to adventure maps and the like, and so is made optional.
    # Setting this to FALSE will render all Oddities relatively inert, with no attack or destruction behaviours.
    # To control the AI more precisely, set this to TRUE and adjust the individual AI settings as necessary.
    B:"Allow Oddities their default AI"=true

    ##########################################################################################################
    # individual oddity ai
    #--------------------------------------------------------------------------------------------------------#
    # Here you can enable or disable the optional AI of specific Oddities.
    ##########################################################################################################

    "individual oddity ai" {
        B:bulette=true
        B:giant=true
        B:giant_crab=true
        B:giant_zombie=true
        B:goblin=true
        B:gryphon=true
        B:kobold=true
        B:mimic=true
        B:monkey=true
        B:ogre=true
        B:pegasus=true
        B:pegasus_chest=true
        B:player_skull=true
        B:rat=true
        B:rat_giant=true
        B:raven=true
        B:scorpion=true
        B:scorpion_giant=true
        B:skull=true
        B:troll=true
        B:uberwidren=true
    }

}


