# Configuration file

general {
    # Whether or not you want to recieve an in-game notification if an update is available.
    B:checkForUpdates=true
    B:enableHungryMetalChests=false

    # If Thaumcraft is installed, whether or not you want to enable the Metal Hungry Chests.
    B:enableMetalHungryChests=true

    # If Refined Relocation 2 is installed, whether or not you want to enable the Metal Hungry Sorting Chests.
    B:enableMetalHungrySortingChests=true

    # Whether or not you want to enable the Minecarts with Metal Chests.
    B:enableMinecarts=true
    B:enableSortingMetalChests=true

    # Whether or not all metal chest models are like the vanilla chest; black in the middle.
    # * Hollow textures contributed by phyne
    B:hollowModelTextures=true
    B:showEverthingInCreative=false
}


